{
  "crons": [
    {
      "path": "/api/cron/download-candles?market=TW",
      "schedule": "45 5 * * 1-5"
    },
    {
      "path": "/api/cron/download-candles-batch?market=CN&batch=1&totalBatches=4",
      "schedule": "15 7 * * 1-5"
    },
    {
      "path": "/api/cron/download-candles-batch?market=CN&batch=2&totalBatches=4",
      "schedule": "21 7 * * 1-5"
    },
    {
      "path": "/api/cron/download-candles-batch?market=CN&batch=3&totalBatches=4",
      "schedule": "27 7 * * 1-5"
    },
    {
      "path": "/api/cron/download-candles-batch?market=CN&batch=4&totalBatches=4",
      "schedule": "33 7 * * 1-5"
    },
    {
      "path": "/api/cron/scan-tw",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/scan-cn",
      "schedule": "45 7 * * 1-5"
    },
    {
      "path": "/api/cron/confirm-daban-open",
      "schedule": "25 1 * * 1-5"
    },
    {
      "path": "/api/cron/scan-intraday?market=TW",
      "schedule": "10 1,2,3,4,5 * * 1-5"
    },
    {
      "path": "/api/cron/scan-intraday?market=CN",
      "schedule": "40 1,3,5,7 * * 1-5"
    },
    {
      "path": "/api/cron/retry-failed?market=TW",
      "schedule": "15 6 * * 1-5"
    },
    {
      "path": "/api/cron/retry-failed?market=CN",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/retry-failed?market=TW&staleDays=1",
      "schedule": "45 6 * * 1-5"
    },
    {
      "path": "/api/cron/retry-failed?market=CN&staleDays=1",
      "schedule": "45 8 * * 1-5"
    },
    {
      "path": "/api/cron/update-intraday?market=TW",
      "schedule": "*/5 1-5 * * 1-5"
    },
    {
      "path": "/api/cron/update-intraday?market=CN",
      "schedule": "*/2 1-7 * * 1-5"
    }
  ]
}
